{
  "name": "electron-panel",
  "version": "1.0.0",
  "description": "Manipulate panels in window for Electron",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-utils/electron-panel.git"
  },
  "keywords": [
    "Electron",
    "Panel"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron-utils/electron-panel/issues"
  },
  "homepage": "https://github.com/electron-utils/electron-panel",
  "dependencies": {
    "clean-css": "^4.0.0",
    "electron-ipc-listener": "^1.0.0",
    "electron-platform": "^1.2.0",
    "electron-protocols": "^1.0.0",
    "mousetrap": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^1.4.14",
    "mocha": "^3.2.0",
    "spectron": "3.4.1"
  }
}
